_OBJC_CLASS_$__TtC12metadata_god17MetadataGodPlugin
_drop_dart_object
_free_WireSyncReturn
_free_zero_copy_buffer_f32
_free_zero_copy_buffer_f64
_free_zero_copy_buffer_i16
_free_zero_copy_buffer_i32
_free_zero_copy_buffer_i64
_free_zero_copy_buffer_i8
_free_zero_copy_buffer_u16
_free_zero_copy_buffer_u32
_free_zero_copy_buffer_u64
_free_zero_copy_buffer_u8
_get_dart_object
_init_frb_dart_api_dl
_new_box_autoadd_f64_0
_new_box_autoadd_i32_0
_new_box_autoadd_image_0
_new_box_autoadd_metadata_0
_new_box_autoadd_u16_0
_new_box_autoadd_u64_0
_new_dart_opaque
_new_uint_8_list_0
_store_dart_post_cobject
_wire_ping
_wire_read_metadata
_wire_write_metadata